$SERVER["socket"] == ":443" {
    ssl.engine                  = "enable"
    ssl.pemfile                 = "/etc/lighttpd/ssl/localhost.pem"
    ssl.cipher-list 			= "EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH"
}
