[supervisord]
nodaemon=true

[program:redis]
directory=/opt/iKy
command=/bin/bash -c "redis-server"
stdout_logfile=/opt/log/redis.log
stderr_logfile=/opt/log/redis.log

#[program:celery]
#directory=/opt/iKy/backend
#command=/bin/bash -c "./celery.sh"
#stdout_logfile=/opt/log/celery.log
#stderr_logfile=/opt/log/celery.log

[program:app]
directory=/opt/iKy/backend
command=/bin/bash -c "python3 app.py -e prod"
stdout_logfile=/opt/log/app.log
stderr_logfile=/opt/log/app.log

#[program:frontend]
#directory=/opt/iKy/frontend
#command=/bin/bash -c "npm start"
#stdout_logfile=/opt/log/frontend.log
#stderr_logfile=/opt/log/frontend.log
